#spring.security.user.name=jishi
#spring.security.user.password=jishi


!Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/labsignoff
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


!h2Database
#data source bean is created here
#spring.datasource.name=labsignoffDB
#spring.datasource.generate-unique-name=false
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

